.cardContainer {
  position: relative;
  display: flex;
  gap: 48px;
  overflow: hidden;
  max-width: 1184px;
  height: 328px;
  margin: 0 auto;
  margin-bottom: 32px;
  padding: 24px;
  border-radius: 24px;
  background-color: #fff;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  transition: height 250ms ease;
}
.cardContainerFull {
  height: 748px;
}

.avatar {
  border-radius: 50%;
}
.avatarWrp {
  position: relative;
  max-width: 120px;
  max-height: 120px;
  padding: 10px;
  border: 2px solid var(--hero-background);
  border-radius: 50%;
}
.avatarWrp::after {
  content: "";
  position: absolute;
  top: 19px;
  right: 19px;
  width: 12px;
  height: 12px;
  padding: 2px;
  border: 2px solid white;
  border-radius: 50%;
  background-color: #38cd3e;
}

.rightTop {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  color: #121417;
}
.splitter {
  display: inline-flex;
  width: 1px;
  height: 16px;
  margin: 0 16px;
  background-color: rgba(18, 20, 23, 0.2);
}
.green {
  color: #38cd3e;
}
.favoritesBtn {
  margin-left: 64px;
  padding: 0;
}
.heartSvg {
  width: 26px;
  height: 26px;
}
.heartSvg:hover {
  fill: var(--btn-color);
}
.inFavorites {
  fill: #e44848;
}

.grayPart {
  margin-bottom: 8px;
  color: #8a8a89;
}

.title {
  margin-bottom: 32px;
  font-size: 24px;
  line-height: 1;
}

.underline {
  text-decoration: underline;
}

.readMoreBtn,
.bookingBtn {
  display: block;
  height: unset;
  margin-bottom: 40px;
}

.describeBlock {
  margin-bottom: 16px;
}
.describeBlock div {
  margin-bottom: 8px;
}

.experience {
  margin-bottom: 32px;
}

.reviewerLi {
  margin-bottom: 32px;
}
.reviewer {
  margin-bottom: 2px;
  color: #8a8a89;
}

.reviewer_info {
  display: flex;
  gap: 12px;
}

.reviewer_avatar {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--hero-background);
}

.rating {
  margin-bottom: 16px;
  font-size: 14px;
  line-height: 1.3;
}

.levelsList {
  display: flex;
  gap: 8px;
  margin-bottom: 32px;
}
.levelsList > li:first-child span {
  background-color: var(--btn-color);
}

.level {
  height: 32px;
  padding: 8px 12px;
  border: 1px solid rgba(18, 20, 23, 0.2);
  border-radius: 35px;
}

.starSvg {
  width: 16px;
  height: 16px;
  margin-right: 4px;
  fill: #ffc531;
}
.rating .starSvg {
  margin-right: 8px;
}

.flexAlignCenter {
  display: inline-flex;
  align-items: center;
}
